<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all-mrtnode</toolbox>
  <block type="base_setup_loop" id="|yz+SFabn|CzO$@L2+k(" x="-1019" y="8">
    <statement name="DO">
      <block type="variables_set_init" id="Oihd`.P_@gL-|+/Y^uv*">
        <field name="VAR">i</field>
        <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id="#w..P:?k/IEenA1S$9Wg">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="pixel_init" id="V$Px6q:GPbsaO?4hTCg%">
            <field name="pin">4</field>
            <value name="num">
              <shadow type="analog_pin" id="l2{W6q-OjW{Za(2i?v*j">
                <field name="NUM">13</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="pixel_fill" id="|W=FIv(fA=OTG9PXPjF^">
        <field name="color">#ff0000</field>
        <next>
          <block type="controls_for" id="WsbJe|11*w7sh/V-t9L}">
            <field name="VAR">i</field>
            <value name="FROM">
              <shadow type="math_number" id="Psg=Vw6@0d/_)aMogB@s">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number" id="BQ.C)+9(!InipAj~5qKR">
                <field name="NUM">180</field>
              </shadow>
            </value>
            <value name="BY">
              <shadow type="math_number" id="7#e`WqXC;=KG|/d|o80H">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <statement name="DO">
              <block type="servo_move" id="?NAyTYIs9|]W_=1G#6J1">
                <field name="PIN">13</field>
                <value name="DEGREE">
                  <shadow type="inout_angle_maths" id="`+6AZH+;aV#96`]DAS,Y">
                    <field name="ANGLE">90</field>
                  </shadow>
                  <block type="variables_get" id="0T~A+g{4r9lHo328cE6W">
                    <field name="VAR">i</field>
                  </block>
                </value>
                <value name="DELAY">
                  <shadow type="math_number" id="}z6DC}tlB1+TmbBNou~%">
                    <field name="NUM">15</field>
                  </shadow>
                </value>
                <next>
                  <block type="servo_move" id="dnFj-)(yY=flzZc__=yd">
                    <field name="PIN">27</field>
                    <value name="DEGREE">
                      <shadow type="inout_angle_maths" id="`+6AZH+;aV#96`]DAS,Y">
                        <field name="ANGLE">90</field>
                      </shadow>
                      <block type="variables_get" id="(u(Pl4h6!JXQ*5{DJ3L_">
                        <field name="VAR">i</field>
                      </block>
                    </value>
                    <value name="DELAY">
                      <shadow type="math_number" id="Uco[,RQxQ^U`~M=b3mZ+">
                        <field name="NUM">15</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="servo_move" id="},uFq==KV?xBF57eqpi*">
                        <field name="PIN">26</field>
                        <value name="DEGREE">
                          <shadow type="inout_angle_maths" id="`+6AZH+;aV#96`]DAS,Y">
                            <field name="ANGLE">90</field>
                          </shadow>
                          <block type="variables_get" id="JShD92:?Q9=ar:D/7/gT">
                            <field name="VAR">i</field>
                          </block>
                        </value>
                        <value name="DELAY">
                          <shadow type="math_number" id="EFAEIMBOmI${p%obx(o~">
                            <field name="NUM">15</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="servo_move" id="Dn+8[~UO+mPHn*lX5~m(">
                            <field name="PIN">33</field>
                            <value name="DEGREE">
                              <shadow type="inout_angle_maths" id="`+6AZH+;aV#96`]DAS,Y">
                                <field name="ANGLE">90</field>
                              </shadow>
                              <block type="variables_get" id="T1#.9maOrc6aJ#ZUGQ(,">
                                <field name="VAR">i</field>
                              </block>
                            </value>
                            <value name="DELAY">
                              <shadow type="math_number" id="R@=5%FPorL,HgJpVzG,Z">
                                <field name="NUM">15</field>
                              </shadow>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>