<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5owj{~e)svy)oP.~jbp/">i</variable></variables>
<block type="Otto_Start" id="BSyXsyG1h7zOE(4``M9K" x="520" y="-280"><next>
<block type="PlayEmoji_Pin" id="^Ikel=w_b2ayGINgU^G)"><field name="PIN">25</field><field name="EMOJI">S_connection</field><next>
<block type="prepareRGB" id="%@/0+gtD_*wW=oZ7[d*v"><field name="PIN">4</field><value name="LEDCOUNT"><shadow type="math_number" id="%U,B#{m(NK;/bXYonuSN"><field name="NUM">13</field></shadow></value><next>
<block type="brightnessRGB" id="VW^]e,dF$x?PWiY}v-`x"><value name="BRIGHTNESS_LEDS"><shadow type="math_slider_number" id="uPUNg~Zl}|2ZzC.;O-py"><field name="NUM">100</field></shadow></value><next>
<block type="TCS34725_init" id="Ksv1RhcPncZ^KH{8/(x@"><next>
<block type="control_forever" id="V3{!KiW:l:(3i(^CVl24"><statement name="DO">
<block type="Read_colour" id="xoaDZtKvKAG-oFcRu_DP"><next><block type="for_loop2" id="hwk}eO.Rf?dk2_-$--jC"><value name="VAR">
<block type="variables_get" id="b:wGyN}JEH;wscyi,^=v"><field name="VAR" id="5owj{~e)svy)oP.~jbp/">i</field></block></value><value name="TIMES"><shadow type="math_number" id="4jt/A#u.^PU{x^ic/eN6"><field name="NUM">13</field></shadow></value><statement name="DO">
<block type="setRGBLed" id="AG{AyF}aq^X`5vO6w*W}"><value name="LEDNUMBER"><shadow type="math_number" id="R7fket6izDU2B6~Jx2]p"><field name="NUM">0</field></shadow>
<block type="variables_get" id="h9y;)Cm$SE*~.[-C8i$c"><field name="VAR" id="5owj{~e)svy)oP.~jbp/">i</field></block></value><value name="RED"><shadow type="math_number" id="m8x)aATsD!uGF_9%7!:*"><field name="NUM">0</field></shadow><block type="Read_colour_rgb" id="piy-/17:SG,b6jASt)1`"><field name="TypeRGB">tcsred</field></block></value><value name="GREEN"><shadow type="math_number" id="=xmXm8d+=sD9m#;BQxWW"><field name="NUM">0</field></shadow><block type="Read_colour_rgb" id="GN1=J@^ncgfdKaQN+b2d"><field name="TypeRGB">tcsgreen</field></block></value><value name="BLUE"><shadow type="math_number" id="$;kD(;E2cCTDH)C*0]FH"><field name="NUM">255</field></shadow><block type="Read_colour_rgb" id="z!(||^iCql7=;^.@lf!j"><field name="TypeRGB">tcsblue</field></block></value><next><block type="print" id="h*C65IoQJo?u`m*WUl0u"><value name="WriteValue"><shadow type="text" id="B/WFFJ#x=]E0F+yO{y$h"><field name="TEXT">Otto is alive!</field></shadow><block type="Read_colour_rgb" id="hegY7RA}f{0KG-kG}P~e"><field name="TypeRGB">tcs_h</field></block></value></block></next></block></statement><next><block type="controls_if" id="PCb,3@Fto#(Y),g.D(hx"><mutation xmlns="http://www.w3.org/1999/xhtml" elseif="7" else="1"></mutation><value name="IF0"><block type="logic_compare" id="X3rtUN~@M/Hsg,h3@3L6"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Read_colour_rgb" id="c;Xa2Xr=$@`TaNF/+Aj?"><field name="TypeRGB">tcs_h</field></block></value><value name="B"><shadow type="math_number" id="xMsRCfUh+E2M0e@AHy3S"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="PlayNotePin_keyboard" id="H?xryebmf8]P3rU^lB]L"><field name="PIN">25</field><field name="TIME">125</field><value name="NOTE"><shadow type="note_input" id="MtU$I,paUcRa-,M*7.c,"><field name="NOTE">48</field></shadow></value></block></statement><value name="IF1"><block type="logic_operation" id="!)#~|[K9;`J65y`P(J?a"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="r1t9kz3c#`de6~@]F16i"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="#t1ShdqNCiywnO4G.lia"><field name="NUM">0</field></shadow><block type="Read_colour_rgb" id="=(|6Dnf7ewLAkS9b?m0l"><field name="TypeRGB">tcs_h</field></block></value><value name="B"><shadow type="math_number" id="%e9KLaf~C=@QWn=zcSTB"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="bC(8;!{g@w*#.Fdmmoa+"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Read_colour_rgb" id="F5Q*be4:Lxt#Tt.%97g%"><field name="TypeRGB">tcs_h</field></block></value><value name="B"><shadow type="math_number" id="/SVcp[9f;o~f1vr8RbS_"><field name="NUM">40</field></shadow></value></block></value></block></value><statement name="DO1"><block type="PlayNotePin_keyboard" id=";+:89OGwJ*XlfpqOwbwu"><field name="PIN">25</field><field name="TIME">125</field><value name="NOTE"><shadow type="note_input" id="f)bwt2~t_j-ZNv-{#n10"><field name="NOTE">50</field></shadow></value></block></statement><value name="IF2"><block type="logic_operation" id="_%2z:fh6XLY/dl-JNP]4"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="j,11mDjSUH2p!)A]66ZL"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Read_colour_rgb" id="aK|W;E4xLWsVJbEtLZ[)"><field name="TypeRGB">tcs_h</field></block></value><value name="B"><shadow type="math_number" id="+3pn2c1cD=8R%.I*ckTH"><field name="NUM">40</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="E%8-v1u_rNo|/lX5h6EA"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Read_colour_rgb" id="(p^Ojr]Cb?pZ$4bjX(R~"><field name="TypeRGB">tcs_h</field></block></value><value name="B"><shadow type="math_number" id="go!TJV`uL}auln$B0()m"><field name="NUM">80</field></shadow></value></block></value></block></value><statement name="DO2"><block type="PlayNotePin_keyboard" id="(|ZspdlCRw?][4XlkLy}"><field name="PIN">25</field><field name="TIME">125</field><value name="NOTE"><shadow type="note_input" id="meVZlM-w0Z/7awlO{2%~"><field name="NOTE">52</field></shadow></value></block></statement><value name="IF3"><block type="logic_operation" id="K[}$HNoZfkBSZJ`s}34U"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="LZyAqNmCSU+7N;:*mf(*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Read_colour_rgb" id="?Si^rUZjOB[E;z-)ZA!^"><field name="TypeRGB">tcs_h</field></block></value><value name="B"><shadow type="math_number" id="6@)Sy,gKqJd_Rd);1_6S"><field name="NUM">80</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="*Gj)9I(oL3}R]aDA`6}m"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Read_colour_rgb" id="@vrVogtTz86b-d?q]((H"><field name="TypeRGB">tcs_h</field></block></value><value name="B"><shadow type="math_number" id=".~8ZRP!2xhtx@g~@=yji"><field name="NUM">120</field></shadow></value></block></value></block></value><statement name="DO3"><block type="PlayNotePin_keyboard" id="si1]zP7cY**G+zok!;Eh"><field name="PIN">25</field><field name="TIME">125</field><value name="NOTE"><shadow type="note_input" id="FCG^{(]*.S/sp*,VuaO/"><field name="NOTE">53</field></shadow></value></block></statement><value name="IF4"><block type="logic_operation" id=",DYp7*u^iH`ng)[xl00?"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="-lvPZhF[6J!CWw=@t]d-"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Read_colour_rgb" id="Bcb,F)qqrYvCQE[tY`Cp"><field name="TypeRGB">tcs_h</field></block></value><value name="B"><shadow type="math_number" id="^CiZ!]j%PawrG9GuHUvk"><field name="NUM">120</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="p==T1id[i{)yU7^1szFu"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Read_colour_rgb" id="n!Ebn4j)i{Kg3j/m~?hc"><field name="TypeRGB">tcs_h</field></block></value><value name="B"><shadow type="math_number" id="Y$BZ0]|cS*gT$h+v#2=j"><field name="NUM">160</field></shadow></value></block></value></block></value><statement name="DO4"><block type="PlayNotePin_keyboard" id="+9UKXDfjEf.x$OgOFH=]"><field name="PIN">25</field><field name="TIME">125</field><value name="NOTE"><shadow type="note_input" id="+;T=)?3w@Gn~jm;#0vbJ"><field name="NOTE">55</field></shadow></value></block></statement><value name="IF5"><block type="logic_operation" id="NuI4dQJx*bjRgF4]z=2?"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="^P|MS@jlz+M~CEsj2!u:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Read_colour_rgb" id="I5`Xi=nK0!1k!*80$K$0"><field name="TypeRGB">tcs_h</field></block></value><value name="B"><shadow type="math_number" id="=1ENp/7CP*m$qH/9B%gi"><field name="NUM">160</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="vk(;5ay@R4gTY3#KlGY$"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Read_colour_rgb" id="Ihdsaa5y4_W[q+1P0;(."><field name="TypeRGB">tcs_h</field></block></value><value name="B"><shadow type="math_number" id="r]#wC`Ni:AMlhV0V[{]u"><field name="NUM">220</field></shadow></value></block></value></block></value><statement name="DO5"><block type="PlayNotePin_keyboard" id="Kdg%st5#Uy}zXOPqZOB%"><field name="PIN">25</field><field name="TIME">125</field><value name="NOTE"><shadow type="note_input" id="VD)(puCb@%vr53eA7-Jo"><field name="NOTE">57</field></shadow></value></block></statement><value name="IF6"><block type="logic_operation" id="WuFXBdCz4PrhjzIfJCeu"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="{pj/)_Y6+f_Q}bj2J33@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Read_colour_rgb" id="yrI[E6m)n;kQTS,tXcf["><field name="TypeRGB">tcs_h</field></block></value><value name="B"><shadow type="math_number" id="P{!#KxJhlUj19tA7w,Bv"><field name="NUM">220</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="JGGci.tqqlJt9x^^K{RM"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Read_colour_rgb" id="1}vw!.gnt2%8NDk6+K)8"><field name="TypeRGB">tcs_h</field></block></value><value name="B"><shadow type="math_number" id="?bZlC8,3divsu2xHL{0+"><field name="NUM">260</field></shadow></value></block></value></block></value><statement name="DO6"><block type="PlayNotePin_keyboard" id="*6wZ7`ai8.yZZ6%c~olw"><field name="PIN">25</field><field name="TIME">125</field><value name="NOTE"><shadow type="note_input" id="*^[N%q1~lY0i./Ku.J_2"><field name="NOTE">59</field></shadow></value></block></statement><value name="IF7"><block type="logic_operation" id="]_N=C*BSg,O:S0_GiRzw"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=",W9#Q3J+2?(5ijv^4fJy"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Read_colour_rgb" id="sRXWl6v4Ej3/ADz3N[Hd"><field name="TypeRGB">tcs_h</field></block></value><value name="B"><shadow type="math_number" id="wDwA32ImCaJ:liCdI3w}"><field name="NUM">260</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="33|*kZ#%xsdr)dB8h(@?"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Read_colour_rgb" id=".xjJ.*Yw.Yx]~[gv1@(y"><field name="TypeRGB">tcs_h</field></block></value><value name="B"><shadow type="math_number" id="Qg`+s#[!4^QpWg(r:`,/"><field name="NUM">270</field></shadow></value></block></value></block></value><statement name="DO7"><block type="PlayNotePin_keyboard" id="i`Ix+)1lCKR_ix#o{ak2"><field name="PIN">25</field><field name="TIME">125</field><value name="NOTE"><shadow type="note_input" id="C(Z+P.4dd`As./GTD5/_"><field name="NOTE">60</field></shadow></value></block></statement><statement name="ELSE"><block type="PlayNotePin_Freq" id="~9_rAs$~wJdC|LZO(A;@"><field name="PIN">25</field><value name="Frequency"><shadow type="math_number" id="tw4zY79}iX/A[tvr:KYB"><field name="NUM">0</field></shadow></value><value name="Duration"><shadow type="math_number" id="FdOflo_kp8eaPW=6~=C:"><field name="NUM">500</field></shadow></value></block></statement><next><block type="control_wait" id="+=GGI.eqaM,S,Bfu]R;J"><value name="DURATION"><shadow type="math_number" id="T=Kb(qZ*jA_`qsBOAl7$"><field name="NUM">0.5</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></xml>